#默认的洇取器收取人人数上限，只有在洇取器未设定上数上限时才使用该值
hub.absorber.maxRecipients=500
hub.absorber.recipients.weight.encourage.like=1.00
hub.absorber.recipients.weight.encourage.comment=1.50

#地址['host:port','host:port']
#redis.cluster.addresses=['120.27.15.205:7001','120.27.15.205:7002','120.27.15.205:7003','120.27.15.205:7004','120.27.15.205:7005','120.27.15.205:7006']
redis.cluster.addresses=['172.31.210.92:7001','172.31.210.92:7002','172.31.210.92:7003','172.31.210.92:7004','172.31.210.92:7005','172.31.210.92:7006']
#密码
redis.cluster.password=!jofers0408
#连接超时
redis.cluster.connectionTimeout=5000
#读超时
redis.cluster.soTimeout=5000
#出现异常最大尝试次数，默认为5次
redis.cluster.maxAttempts=

#开发环境
#rhub.ports.auth=http://47.105.165.186/uc/auth.service
#rhub.ports.wybank.trade=http://47.105.165.186/wybank/trade/receipt.ports
#rhub.ports.wybank.info=http://47.105.165.186/wybank/bank.ports
#rhub.ports.link.geo=http://47.105.165.186/link/geosphere/self.service
#结束
#生产环境
rhub.ports.auth=http://172.31.210.93/uc/auth.service
rhub.ports.wybank.trade=http://172.31.210.93:16000/wybank/trade/receipt.ports
rhub.ports.wybank.info=http://172.31.210.93:16000/wybank/bank.ports
rhub.ports.link.geo=http://172.31.210.93/link/geosphere/self.service
#结束

#码片跳转地址
qrcodeSlice.href=http://47.105.165.186/qrcode_slice/

appid=system.netos
appKey=995C2A861BE8064A1F8A022B5C0D2E36
appSecret=6EA4774EE78DCDF0768CA18ECF3AD1DB
site.session.forbidden=true
site.session.expire=30000
site.document=.html|.htm|.ports|.service|.app
#Default Web resources when the requested path ends in / and is not handled by document interception.
site.http.welcome=/index.html
site.http.error.default=/error/error-default.html
site.http.error.503=/error/error_503.html
site.http.error.404=/error/error_404.html

site.http.mime.mp2=video/mpeg
site.http.mime.mpa=video/mpeg
site.http.mime.mpe=video/mpeg
site.http.mime.mpeg=video/mpeg
site.http.mime.mpg=video/mpeg
site.http.mime.mpv2=video/mpeg
site.http.mime.qt=video/quicktime
site.http.mime.lsf=video/x-la-asf
site.http.mime.lsx=video/x-la-asf
site.http.mime.asf=video/x-ms-asf
site.http.mime.asr=video/x-ms-asf
site.http.mime.asx=video/x-ms-asf
site.http.mime.movie=movievideo/x-sgi-movie
site.http.mime.flr=x-world/x-vrml; charset=utf-8
site.http.mime.vrml=x-world/x-vrml; charset=utf-8
site.http.mime.wrl=x-world/x-vrml; charset=utf-8
site.http.mime.wrz=x-world/x-vrml; charset=utf-8
site.http.mime.xaf=x-world/x-vrml; charset=utf-8
site.http.mime.xof=x-world/x-vrml; charset=utf-8

site.http.mime.htm=text/html; charset=utf-8
site.http.mime.html=text/html; charset=utf-8
#site.http.mine.js=application/x-javascript; charset=utf-8
site.http.mime.txt=text/plain; charset=utf-8
site.http.mime.doc=application/msword
site.http.mime.au=audio/basic                     
site.http.mime.m2v=video/x-mpeg                   
site.http.mime.m4e=video/mpeg4                    
site.http.mime.mp3=audio/mpeg
site.http.mime.mov=video/quicktime
site.http.mime.mp4=video/mp4
site.http.mime.avi=video/x-msvideo
site.http.mime.webm=video/webm
site.http.mime.aif=audio/aiff
site.http.mime.aiff=audio/aiff
site.http.mime.acp=audio/x-mei-aac
site.http.mime.swf=application/x-shockwave-flash
site.http.mime.bmp=image/bmp
site.http.mime.ico=image/x-icon
site.http.mime.gif=image/gif
site.http.mime.jpeg=image/jpeg
site.http.mime.jpg=image/jpeg
site.http.mime.pdf=application/pdf
site.http.mime.png=image/png
site.http.mime.rss=application/rss+xml
site.http.mime.svg=image/svg+xml
site.http.mime.tif=image/tiff
site.http.mime.tiff=image/tiff
site.http.mime.ttf=font/ttf
site.http.mime.js=application/x-javascript
site.http.mime.jar=application/zip
site.http.mime.rar=application/zip
site.http.mime.zip=application/zip
site.http.mime.gz=application/x-gzip
site.http.mime.css=text/css
site.http.mime.apk=application/octet-stream